server {
	listen 8001;							# Listening port
	server_name web_photos;					# Server name
	root web_photos/;		                # Server root

	index home.html;									# Default index file
	error_page 404 /error/404.html;		# Custom error page for 404
	client_max_body_size 1024;				# Max body size limit for client requests

	upload_dir web_photos/uploads;


	# Location block for '/fusion'
	location /fusion {
		autoindex on;                      # Enable directory listing
		allow_methods POST GET DELETE;            # Allowed HTTP methods
		upload_path fusion_uploads/;
		cgi_path /usr/bin/python3 /usr/bin/php; # Path to your CGI script
		cgi_ext .py .php;                       # File extension to be handled by CGI
	}

	# Location block for '/tours'
	location /tours {
		autoindex on;                      # Enable directory listing
		allow_methods POST GET;            # Allowed HTTP methods
		cgi_path /usr/bin/python3 /usr/bin/php;   # Path to your CGI script
		cgi_ext .py .php;                       # File extension to be handled by CGI
	}
}
