server {
	listen 8001;							# Listening port
	server_name web_photos;		# Server name
	root web_photos/;					# Harcoded by now

	index home.html;									# Default index file
	error_page 404 /error/404.html;		# Custom error page for 404
	client_max_body_size 1024;				# Max body size limit for client requests

	upload_dir web_photos/uploads;

	# Location block for '/fusion'
	location /pages {
		autoindex on;										# Enable directory listing
		allow_methods POST GET DELETE;	# Allowed HTTP methods
		upload_path web_uploads/;
		cgi_path /usr/bin/python3;			# Path to your CGI script
		cgi_ext .py;										# File extension to be handled by CGI
	}
}
