server {
	listen 8001;							# Listening port
	server_name web_photos;		# Server name
	index home.html;									# Default index file
	root web_photos/;					# Server root
	error_page 404 /error/404.html;		# Custom error page for 404
	client_max_body_size 1048576;				# Max body size limit for client requests

	upload_dir web_photos/uploads;

	location / {
		allow_methods POST GET DELETE;
		upload_path web_uploads/;
	}

	location /pages {
		allow_methods GET POST;
		autoindex on;										# Enable directory listing
		cgi_path /usr/bin/python3 /usr/bin/php;			                # Path to your CGI script
		cgi_ext .py .php;										# File extension to be handled by CGI
	}
}
