server {
    listen 8001;                           # Listening port
    server_name test;                      # Server name
    root test/;                    # Absolute path to the 'test' directory

    index index.html;                      # Default index file
    error_page 404 /error/404.html;        # Custom error page for 404
    client_max_body_size 1024;             # Max body size limit for client requests

    upload_dir test/uploads

    # Location block for '/fusion'
    location /fusion {
        autoindex on;                      # Enable directory listing
        allow_methods POST GET DELETE;            # Allowed HTTP methods
        upload_path fusion_uploads/;
    }

    # Location block for '/tours'
    location /tours {
        autoindex on;                      # Enable directory listing
        allow_methods POST GET;            # Allowed HTTP methods
    }
}
